DEBUG=False
CAMERA_INDEX=0
AUTO_REDEEM=true
AUTO_DETECT=True
SCAN_INTERVAL=350
SCAN_COOLDOWN=1.5

# If you need to use Pokemon Trainer Club authentication,
# add your credentials below and rename this file to .env
# POKEMON_USERNAME=your_username_here
# POKEMON_PASSWORD=your_password_here 